<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-VG-I6g">
                                <rect key="frame" x="72" y="403" width="231" height="30"/>
                                <state key="normal" title="option 1"/>
                                <connections>
                                    <action selector="optionOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbv-ql-6TP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-Fv-OAt">
                                <rect key="frame" x="72" y="474" width="231" height="30"/>
                                <state key="normal" title="option 2"/>
                                <connections>
                                    <action selector="optionTwoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h60-KV-jKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-sb-N7d">
                                <rect key="frame" x="140" y="441" width="97" height="30"/>
                                <state key="normal" title="New Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAu-Y5-sVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msi-QJ-hZ7">
                                <rect key="frame" x="140" y="81" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you rather have $1,000,000 now or $0.01 doubled for 30 days?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-24-7xL">
                                <rect key="frame" x="11" y="152" width="352" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="nvT-YK-QXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2S-Fv-OAt" firstAttribute="top" secondItem="WAU-VG-I6g" secondAttribute="bottom" constant="41" id="5zk-J9-zWm"/>
                            <constraint firstItem="AmS-sb-N7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Hwh-h5-ckV"/>
                            <constraint firstItem="AmS-sb-N7d" firstAttribute="top" secondItem="WAU-VG-I6g" secondAttribute="bottom" constant="8" symbolic="YES" id="Trc-37-ska"/>
                            <constraint firstItem="WAU-VG-I6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBq-ng-ntf"/>
                            <constraint firstItem="WAU-VG-I6g" firstAttribute="trailing" secondItem="a2S-Fv-OAt" secondAttribute="trailing" id="dFc-An-vmq"/>
                            <constraint firstItem="RS9-24-7xL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="efz-ak-hVf"/>
                            <constraint firstItem="RS9-24-7xL" firstAttribute="centerX" secondItem="WAU-VG-I6g" secondAttribute="centerX" id="etW-F9-KVg"/>
                            <constraint firstItem="WAU-VG-I6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="mjn-I7-9Mg"/>
                            <constraint firstItem="msi-QJ-hZ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="61" id="qBe-Hk-Y2k"/>
                            <constraint firstItem="RS9-24-7xL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="qh6-6n-LHH"/>
                            <constraint firstItem="WAU-VG-I6g" firstAttribute="leading" secondItem="a2S-Fv-OAt" secondAttribute="leading" id="tZC-47-AyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2S-Fv-OAt" secondAttribute="bottom" constant="163" id="wya-oX-63P"/>
                            <constraint firstItem="msi-QJ-hZ7" firstAttribute="leading" secondItem="AmS-sb-N7d" secondAttribute="leading" id="zJ3-1W-44d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newQuestion" destination="AmS-sb-N7d" id="deu-5y-HCd"/>
                        <outlet property="optionOneButton" destination="WAU-VG-I6g" id="eaD-Ao-3Mm"/>
                        <outlet property="optionTwoButton" destination="a2S-Fv-OAt" id="RVl-C2-b4p"/>
                        <outlet property="questionLabel" destination="RS9-24-7xL" id="pYB-m2-BUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
